# GithubActionsCICD

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/github_actions/cicd/: CicdApplication.java  package-info.java
src/main/java/com/github_actions/cicd/controller/: HomeController.java  PersonController.java  package-info.java
src/main/java/com/github_actions/cicd/entity/: Person.java  package-info.java
src/main/java/com/github_actions/cicd/repo/: PersonRepository.java  package-info.java
src/main/java/com/github_actions/cicd/service/: PersonService.java  package-info.java
src/main/java/com/github_actions/cicd/service/impl/: PersonServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/github_actions/cicd/: CicdApplicationTests.java
src/test/java/com/github_actions/cicd/controller/: PersonControllerTest.java
src/test/java/com/github_actions/cicd/repo/: PersonRepositoryTest.java
src/test/java/com/github_actions/cicd/service/: PersonServiceTest.java
